<?php exit; ?>
[2016-09-30 12:16:01] WARNING: Form 4898 > ************t@xtra.co.nz is already subscribed to the selected list(s)
56:00] WARNING: Form 4898 > ***********flipped.com is already subscribed to the selected list(s)
[2016-10-03 15:18:17] WARNING: Form 4898 > ***************33@hotmail.com is already subscribed to the selected list(s)
[2016-10-03 15:20:12] WARNING: Form 4898 > *************itt@gmail.com is already subscribed to the selected list(s)
[2016-10-03 15:22:04] WARNING: Form 4898 > **************@hotmail.co.nz is already subscribed to the selected list(s)
[2016-10-03 15:25:53] WARNING: Form 4898 > *************n@yahoo.co.uk is already subscribed to the selected list(s)
[2016-10-03 15:26:23] WARNING: Form 4898 > **************ller@gmail.com is already subscribed to the selected list(s)
[2016-10-03 15:29:01] WARNING: Form 4898 > ************1@gmail.com is already subscribed to the selected list(s)
[2016-10-03 15:29:06] WARNING: Form 4898 > **************on@hotmail.com is already subscribed to the selected list(s)
[2016-10-04 10:48:48] WARNING: Form 4898 > ***********n@gmail.com is already subscribed to the selected list(s)
[2016-10-05 08:45:18] WARNING: Form 4898 > ***********@gmail.com is already subscribed to the selected list(s)
[2016-10-06 06:41:38] WARNING: Form 4898 > **************ra10@gmail.com is already subscribed to the selected list(s)
[2016-10-07 03:00:12] ERROR: Form 4898 > MailChimp API error: 400 Bad Request. sample@email.tst looks fake or invalid, please enter a real email address.
[2016-10-07 03:00:30] ERROR: Form 4898 > MailChimp API error: 400 Bad Request. sample@email.tst looks fake or invalid, please enter a real email address.
[2016-10-07 03:01:38] ERROR: Form 4898 > MailChimp API error: 400 Bad Request. sample@email.tst looks fake or invalid, please enter a real email address.
[2016-10-07 03:01:59] ERROR: Form 4898 > MailChimp API error: 400 Bad Request. sample@email.tst looks fake or invalid, please enter a real email address.
[2016-10-07 03:02:07] ERROR: Form 4898 > MailChimp API error: 400 Bad Request. sample@email.tst looks fake or invalid, please enter a real email address.
[2016-10-12 08:48:39] WARNING: Form 4898 > ************afone.co.nz is already subscribed to the selected list(s)
[2016-10-12 08:51:31] WARNING: Form 4898 > ************afone.co.nz is already subscribed to the selected list(s)
[2016-10-27 12:30:11] WARNING: Form 4898 > *************aw@gamil.com is already subscribed to the selected list(s)
[2016-10-27 12:30:13] WARNING: Form 4898 > *************aw@gamil.com is already subscribed to the selected list(s)
[2016-11-18 09:19:24] WARNING: Form 4898 > ***********z@gmail.com is already subscribed to the selected list(s)
[2016-12-13 11:39:12] WARNING: Form 4898 > *************@hotmail.com is already subscribed to the selected list(s)
[2016-12-13 11:39:56] WARNING: Form 4898 > *********mail.com is already subscribed to the selected list(s)
[2016-12-13 11:40:03] WARNING: Form 4898 > ************te@gmail.com is already subscribed to the selected list(s)
[2016-12-13 14:54:58] WARNING: Form 4898 > ************xpark.co.nz is already subscribed to the selected list(s)
[2016-12-21 21:04:57] WARNING: Form 4898 > ************s@gmail.com is already subscribed to the selected list(s)
[2016-12-21 21:05:28] WARNING: Form 4898 > ***********l@gmail.com is already subscribed to the selected list(s)
[2017-01-08 14:24:03] WARNING: Form 4898 > **********deo.co.nz is already subscribed to the selected list(s)
[2017-02-14 16:54:07] WARNING: Form 4898 > duli****@gm***.com is already subscribed to the selected list(s)
[2017-03-01 19:16:22] WARNING: Form 4898 > saro******@gm***.com is already subscribed to the selected list(s)
[2017-03-25 07:40:36] WARNING: Form 4898 > moha***************@gm***.com is already subscribed to the selected list(s)
[2017-03-30 12:56:29] ERROR: Form 4898 > MailChimp API error: 400 Bad Request. chri*****@yo*****************.co.nz is in a compliance state due to unsubscribe, bounce, or compliance review and cannot be subscribed.
[2017-03-30 12:56:41] ERROR: Form 4898 > MailChimp API error: 400 Bad Request. chri*****@yo*****************.co.nz is in a compliance state due to unsubscribe, bounce, or compliance review and cannot be subscribed.
[2017-04-03 14:49:45] WARNING: Form 4898 > erin********@gm***.com is already subscribed to the selected list(s)
[2017-04-28 23:20:55] WARNING: Form 4898 > icic**************@gm***.com is already subscribed to the selected list(s)
[2017-05-04 17:22:14] WARNING: Form 4898 > jaso**********@gm***.com is already subscribed to the selected list(s)
[2017-05-10 14:23:20] WARNING: Form 4898 > mohi***********@gm***.com is already subscribed to the selected list(s)
[2017-05-10 16:12:53] WARNING: Form 4898 > mohi***********@gm***.com is already subscribed to the selected list(s)
[2017-05-30 18:04:04] WARNING: Form 4898 > step***********@gm***.com is already subscribed to the selected list(s)
[2017-06-05 21:29:56] WARNING: Form 4898 > chri***********@xt**.co.nz is already subscribed to the selected list(s)
[2017-06-13 02:42:50] WARNING: Form 4898 > bind********@ya***.co.in is already subscribed to the selected list(s)
[2017-06-17 21:12:43] WARNING: Form 4898 > moch****@gm***.com is already subscribed to the selected list(s)
[2017-06-17 21:25:45] WARNING: Form 4898 > moch****@gm***.com is already subscribed to the selected list(s)
[2017-06-20 05:22:18] WARNING: Form 4898 > moch****@gm***.com is already subscribed to the selected list(s)
[2017-06-20 05:23:37] WARNING: Form 4898 > moch****@gm***.com is already subscribed to the selected list(s)
[2017-06-20 07:16:24] WARNING: Form 4898 > moch****@gm***.com is already subscribed to the selected list(s)
[2017-06-20 12:34:31] WARNING: Form 4898 > srir*******@gm***.com is already subscribed to the selected list(s)
[2017-06-21 08:02:32] WARNING: Form 4898 > moch****@gm***.com is already subscribed to the selected list(s)
[2017-06-26 21:37:08] WARNING: Form 4898 > ppat******@gm***.com is already subscribed to the selected list(s)
[2017-08-02 10:32:47] WARNING: Form 4898 > Will**********@nz**.co.nz is already subscribed to the selected list(s)
[2017-08-15 04:11:43] WARNING: Form 4898 > sand*********@gm***.com is already subscribed to the selected list(s)
[2017-08-17 10:56:20] WARNING: Form 4898 > m.de******@gm***.com is already subscribed to the selected list(s)
[2017-08-17 10:56:27] WARNING: Form 4898 > m.de******@gm***.com is already subscribed to the selected list(s)
[2017-08-24 03:57:13] WARNING: Form 4898 > sach***********@gm***.com is already subscribed to the selected list(s)
[2017-08-24 03:57:14] WARNING: Form 4898 > sach***********@gm***.com is already subscribed to the selected list(s)
[2017-08-24 03:57:14] WARNING: Form 4898 > sach***********@gm***.com is already subscribed to the selected list(s)
[2017-08-24 03:57:14] WARNING: Form 4898 > sach***********@gm***.com is already subscribed to the selected list(s)
[2017-08-24 22:11:13] WARNING: Form 4898 > info@wi*****.co.nz is already subscribed to the selected list(s)
[2017-09-02 05:53:07] WARNING: Form 4898 > suri**************@gm***.com is already subscribed to the selected list(s)
[2017-09-02 05:53:18] WARNING: Form 4898 > suri**************@gm***.com is already subscribed to the selected list(s)
